{% extends "base.html" %}
{% block content %}
here's the question{{ question.question_id }}
<ul>
    {% for choice in question.choice_set.all %}
        <li>{{ choice.choice_text }}</li>
    {% endfor %}
</ul>
<form action="{% url 'polls:vote' question.id %}" method="post">
    {% csrf_token %}
    {% for choice in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <br>
    {% endfor %}
    <input type="submit" value="Vote">
</form>
{% endblock %}